{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green200\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c82147\c82540\c82727;
}
\margl1440\margr1440\vieww12800\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Project Title: FitG6 -  A Fitness Dashboard\
\
Project Description:  FitG6 is a fitness dashboard that will track user goals and measure them against users generated inputs for actualized or completed exercises. We will add APIs to help the user promote positive fitness and achieve fitness goals. We will also attempt to monitor user psychology which allows the user to have some insight in to what we hope is the positive changes they are making!\
\
User Story: \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 AS a person who wants to improve my physical health\
I WANT to be able to monitor my progress towards my health and fitness goals over time\
SO THAT I have the greatest chance of succeeding and reaching my fitness goals.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Wireframe:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic image.png \width6960 \height13660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
APIs to be used: \
	Possible list:\
	   -Fitbit\
	   -OpenWeather\
	   -Google Fit\
	   -Runkeeper\
\
Rough Breakdown of Tasks:\
- Layout for dashboard\
- Input for user goals\
- Weather implementation\
- Run tracker implementation \
- Input for user completed exercises\
- Measure user input against goals\
- Keep track of user psychology and post the info for them\
\
}